<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pdf.Data\pdf.Data.csproj" />
    <ProjectReference Include="..\pdf.Model\pdf.Model.csproj" />
    <ProjectReference Include="..\pdfDomain\pdf.Domain.csproj" />
  </ItemGroup>


</Project>
